# authentication database credentials
auth.driver=com.mysql.cj.jdbc.Driver
auth.url=jdbc:mysql://db-mysql-ams3-54196-do-user-8447288-0.b.db.ondigitalocean.com:25060/authentication?allowPublicKeyRetrieval=true&useSSL=false
auth.user=doadmin
auth.password=uw6hxjfwmbark9k5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-ams3-54196-do-user-8447288-0.b.db.ondigitalocean.com:25060/authentication?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=doadmin
spring.datasource.password=uw6hxjfwmbark9k5
# Hibernate SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.application.name=auth
server.port=9101
# 9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka