# authentication database credentials
auth.driver=com.mysql.cj.jdbc.Driver
auth.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_sem-group-51?serverTimezone=UTC
auth.user=pu_sem-group-51
auth.password=OZ9y3ADENrII