# authentication database credentials
auth.driver=com.mysql.cj.jdbc.Driver
auth.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_sem-group-51?serverTimezone=UTC
auth.user=pu_sem-group-51
auth.password=OZ9y3ADENrII

spring.application.name=auth
server.port=9101
# 9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.hikari.connection-timeout = 20000 # maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 # minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10 # maximum pool size
spring.datasource.hikari.idle-timeout=10000 # maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true #default auto-commit behavior.