# Microservice_API_shared_householding

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
authentication/: README.md  build.gradle
authentication/src/main/java/nl.tudelft.sem.auth/: Application.java  Example.java
authentication/src/main/java/nl.tudelft.sem.auth/config/: AuthDataSource.java  Authentication.java
authentication/src/main/java/nl.tudelft.sem.auth/controllers/: UserController.java
authentication/src/main/java/nl.tudelft.sem.auth/entities/: User.java
authentication/src/main/java/nl/tudelft/sem/auth/: Application.java  MicroserviceCommunicator.java  MicroserviceCommunicatorHelper.java
authentication/src/main/java/nl/tudelft/sem/auth/config/: AuthDataSource.java  Authentication.java  JwtConf.java  JwtFilter.java
authentication/src/main/java/nl/tudelft/sem/auth/controllers/: UserController.java  UserControllerHelper.java
authentication/src/main/java/nl/tudelft/sem/auth/entities/: User.java  UserCredentials.java  UserRegister.java  UserRequest.java
authentication/src/main/java/nl/tudelft/sem/auth/helpers/: HttpRequestHelper.java  JdbcHelper.java  UserBuilderHelper.java  UserHelper.java  UserRequestHelper.java
authentication/src/main/java/nl/tudelft/sem/auth/helpers/authentication/: AuthenticationAttemptHelper.java  AuthenticationHelper.java  AuthenticationSuccessHelper.java  JdbcHelper.java  UserBuilderHelper.java
authentication/src/main/java/nl/tudelft/sem/auth/helpers/communication/: HttpRequestHelper.java  UserHelper.java  UserRequestHelper.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/nl/tudelft/sem/auth/: ExampleTest.java
authentication/src/test/java/nl/tudelft/sem/common/: ExampleTest.java
authentication/src/test/java/nl/tudelft/sem/common/entities/: UserCredentialsTest.java  UserRegisterTest.java  UserRequestTest.java
config/checkstyle/: checkstyle-suppressions.xml
documentation/: Database schema  Requirements_.docx
documentation/Sprint plans/: Sprint plan, week 2.docx  Sprint plan, week 3.docx  Sprint plan, week 4.docx  Sprint plan, week 6.docx
documentation/Weekly agendas/: Meeting 15.11.2020.docx  Meeting 16.12.2020.docx  Meeting 2.12.2020.docx  Meeting 25.11.2020.docx
eureka/: .gitlab-ci.yml  README.md  build.gradle
eureka/src/main/java/nl/tudelft/sem/eureka/: Application.java
eureka/src/main/resources/: application.properties
gateway/: README.md  build.gradle
gateway/src/main/java/nl/tudelft/sem/gateway/: AuthenticationConfigurer.java  Gateway.java  JwtAuthFilter.java  JwtConf.java
gateway/src/main/resources/: application.properties
requests/: .gitlab-ci.yml  build.gradle
requests/src/main/java/nl/tudelft/sem/requests/: Application.java
requests/src/main/java/nl/tudelft/sem/requests/config/: JwtConf.java  MySqlConfig.java  ResolverConfig.java  Username.java  UsernameResolver.java
requests/src/main/java/nl/tudelft/sem/requests/controllers/: HouseController.java  RequestController.java  UserController.java
requests/src/main/java/nl/tudelft/sem/requests/entities/: House.java  Request.java  RequestId.java  User.java
requests/src/main/resources/: application.properties
src/main/java/nl/tudelft/sem/template/: Application.java
src/main/java/nl/tudelft/sem/template/config/: MySqlConfig.java
src/main/java/nl/tudelft/sem/template/controllers/: HouseController.java  RequestController.java  UserController.java
src/main/java/nl/tudelft/sem/template/entities/: House.java  Request.java  RequestId.java  User.java
src/main/java/nl/tudelft/sem/template/repositories/: HouseRepository.java  RequestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/nl/tudelft/sem/template/: Example.java
src/test/java/nl/tudelft/sem/template/controllers/: RequestControllerTest.java
src/test/java/nl/tudelft/sem/template/entities/: HouseTest.java  RequestIdTest.java  RequestTest.java  UserTest.java
src/test/java/nl/tudelft/sem/template/transactionTests/: testTransactionController.java
transactions/: .gitlab-ci.yml  README.md  build.gradle
transactions/src/main/java/nl/tudelft/sem/transactions/: Application.java  MicroserviceCommunicator.java
transactions/src/main/java/nl/tudelft/sem/transactions/client/communication/: ServerTransactionsCommunication.java
transactions/src/main/java/nl/tudelft/sem/transactions/client/controllers/: TransactionController.java
transactions/src/main/java/nl/tudelft/sem/transactions/client/entities/: Transactions.java
transactions/src/main/java/nl/tudelft/sem/transactions/config/: JwtConf.java  MySqlConfig.java  ResolverConfig.java  SecurityConfig.java  Username.java  UsernameResolver.java
transactions/src/main/java/nl/tudelft/sem/transactions/controllers/: ProductController.java  TransactionController.java
transactions/src/main/java/nl/tudelft/sem/transactions/entities/: Product.java  Transactions.java  TransactionsSplitCredits.java
transactions/src/main/java/nl/tudelft/sem/transactions/handlers/: BaseValidator.java  HouseValidator.java  ProductValidator.java  TokensValidator.java  TransactionCommunicator.java  TransactionValidator.java  Validator.java  ValidatorHelper.java
transactions/src/main/java/nl/tudelft/sem/transactions/repositories/: ProductRepository.java  TransactionsRepository.java
transactions/src/main/java/nl/tudelft/sem/transactions/strategy/: AmountStrategy.java  NameStrategy.java  PriceStrategy.java  PriceThenAmountThenNameStrategy.java  RandomStrategy.java  SortProductsStrategy.java
transactions/src/main/resources/: application.properties
transactions/src/test/java/nl/tudelft/sem/transactions/controllers/: ProductControllerTest.java  TransactionControllerTest.java
transactions/src/test/java/nl/tudelft/sem/transactions/entities/: ProductTest.java  TransactionsSplitCreditsTest.java  TransactionsTest.java
transactions/src/test/java/nl/tudelft/sem/transactions/strategy/: AmountStrategyTest.java  NameStrategyTest.java  PriceStrategyTest.java  PriceThenAmountThenNameStrategyTest.java
(+42 files in other folders)
