server.port=8762
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# disable adding the other microservices into zuul routes automatically
zuul.ignored-services=*
# add a prefix to all requests
# zuul.prefix=/api
# map paths to services
# zuul.routes.transactions.path=/transactions/**
# zuul.routes.transactions.service-id=transactions
# TODO add transactions and other services
## AUTHENTICATION MICROSERVICE
# auth path
zuul.routes.auth.path=/auth/**
# for some reason the eureka server registers the auth service as AUTH
zuul.routes.auth.service-id=AUTH
# pass /auth/ prefix to auth urls of the authentication microservice
zuul.routes.auth.strip-prefix=false
## TRANSACTIONS MICROSERVICE
zuul.routes.transactions.path=/transactions/**
zuul.routes.transactions.service-id=TRANSACTIONS
# don't pass /transactions/ prefix to urls of the transactions microservice
zuul.routes.transactions.strip-prefix=true
## REQUESTS MICROSERVICE
zuul.routes.requests.path=/requests/**
zuul.routes.requests.service-id=REQUESTS
# don't pass /requests/ prefix to urls of the requests microservice
zuul.routes.requests.strip-prefix=true
# exclude authorization from sensitive headers
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie
zuul.routes.requests.sensitive-headers=Cookie,Set-Cookie
zuul.routes.transactions.sensitive-headers=Cookie,Set-Cookie
# exclude data source auto configuration as this is a gateway and the datasource is needed by the authentication microservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# gateway should be registered with eureka !
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
# this should fix the 504 gateway timeout issue
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
# Change these if you expect that requests will take longer than 15 seconds
ribbon.ConnectTimeout=15000
ribbon.ReadTimeout=15000
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true