server.port=8762
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# disable adding the other microservices into zuul routes automatically
zuul.ignored-services=*

# add a prefix to all requests
# zuul.prefix=/api

# map paths to services
# zuul.routes.transactions.path=/transactions/**
# zuul.routes.transactions.service-id=transactions
# TODO add transactions and other services

# auth path
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=AUTH-SERVICE

# pass /auth/ prefix to auth urls of the authentication microservice
zuul.routes.auth.strip-prefix=false

# exclude authorization from sensitive headers
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

# exclude data source auto configuration as this is a gateway and the datasource is needed by the authentication microservice
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
