plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'info.solidsoft.pitest'
//    id "com.github.ManifestClasspath"
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '0.12'

    targetClasses = ['nl.tudelft.sem.transactions.*']  //by default "${project.group}.*"
//    pitestVersion = '1.5.1' //not needed when a default PIT version should be used
    threads = 8
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
    useClasspathFile = true
}

mainClassName = 'nl.tudelft.sem.transactions.Application'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'mysql:mysql-connector-java:8.0.11'
    compile group: 'org.glassfish', name: 'javax.ejb', version: '10.0-b28'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework:spring-webflux:5.1.8.RELEASE'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.1.0'
    testImplementation('org.assertj:assertj-core:3.14.0')

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-server', version: '2.2.6.RELEASE'

    testImplementation("org.mock-server:mockserver-netty:5.11.2")
}

