spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-51?useTimezone=true&serverTimezone=UTC
spring.datasource.username=pu_SEM-51
spring.datasource.password=5kU6os2t8Dpu

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://db-mysql-ams3-54196-do-user-8447288-0.b.db.ondigitalocean.com
#spring.datasource.username=doadmin
#spring.datasource.password=uw6hxjfwmbark9k5

spring.application.name=requests
server.port=9102
# 9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
