spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create

spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-51?useTimezone=true&serverTimezone=UTC
spring.datasource.username=pu_SEM-51
spring.datasource.password=5kU6os2t8Dpu

spring.application.name=requests
server.port=9102
# 9100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
