# MySQL connection properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-51-transactions?serverTimezone=Europe/Amsterdam
#spring.datasource.username=pu_d3gv87YlNBeON
#spring.datasource.password=HbMYAHE9A0fY
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql-ams3-54196-do-user-8447288-0.b.db.ondigitalocean.com:25060/transactions?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://db-mysql-ams3-54196-do-user-8447288-0.b.db.ondigitalocean.com:25060/transactions
spring.datasource.username=doadmin
spring.datasource.password=uw6hxjfwmbark9k5
# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.application.name=transactions
server.port=9103
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
security.ignored=/**
security.basic.enable:false
management.security.enabled:false
