# MySQL connection properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://projects-db.ewi.tudelft.nl/projects_SEM-51-transactions?serverTimezone=Europe/Amsterdam
spring.datasource.username=pu_d3gv87YlNBeON
spring.datasource.password=HbMYAHE9A0fY
# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.application.name=transactions
server.port=9103
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

security.ignored=/**
security.basic.enable: false
management.security.enabled: false